# SpringSecurity

./: build.gradle
react-socket/: package-lock.json  package.json
react-socket/src/: App.css  App.tsx
react-socket/src/app/service/: usuario.tsx  websocket.tsx
src/main/java/com/security/security/configuration/: ChatHandler.java  EnableHandlerConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  OriginConfig.java  SecurityConfig.java  SecurityFilter.java  ServerConfig.java  WebSocketConfig.java
src/main/java/com/security/security/controller/: ChatV1Controller.java  DisciplinaController.java  DisciplinaV1Controller.java  UsuarioV1Controller.java
src/main/java/com/security/security/database/: database.mv.db  database.trace.db
src/main/java/com/security/security/dto/chat/: ChatPostRequestDTO.java
src/main/java/com/security/security/dto/disciplina/: DisciplinaDTO.java
src/main/java/com/security/security/dto/login/: AuthenticationRequestDTO.java  LoginResponseDTO.java  LoginUsuario.java
src/main/java/com/security/security/dto/usuario/: UsuarioDTO.java  UsuarioPostRequestDTO.java
src/main/java/com/security/security/exception/: AppSecurityException.java  CustomErrorType.java  ErrorHandlingControllerAdvice.java
src/main/java/com/security/security/model/: Disciplina.java  Usuario.java  UsuarioAuthenticated.java
src/main/java/com/security/security/repositories/: DisciplinaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/security/security/controller/: DisciplinaDTOV1ControllerTest.java  DisciplinaV1ControllerTest.java  UsuarioV1ControllerTest.java
(+20 files in other folders)
